# Brief: environment variables for the project.

# Description: This file contains the environment variables that are used in the project.

# Author: Divij Sharma <divijs75@gmail.com>

# Project congifuration settings
PROJECT_SECRET_KEY = 'your secret'
ENV = development
CORS_ALLOWED_ORIGINS = http://localhost:3000,http://127.0.0.1:3000
ALLOWED_HOSTS = localhost,127.0.0.1

# Email configuration settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
MAILER_EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'your app password, not email password: you should have 2pfa enabled'
EMAIL_HOST_USER = 'your email'
EMAIL_PORT = 465 (or 587)

# Google OAuth2 settings
GOOGLE_OAUTH2_KEY = 'your google oauth2 key'
GOOGLE_OAUTH2_SECRET = 'your google oauth2 secret'
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS = 'http://localhost:3000','http://your-production-url.com'

# Djoser settings
DOMAIN = 'localhost:5173'
SITE_NAME = 'Survey and Polls backend'

# Database settings
DB_ENGINE = 'django.db.backends.<your db engine>' # NOTE: currently supported engines are: 'postgresql', 'mysql', 'sqlite3'
DB_NAME = 'your db name'
DB_USER = 'your db user'
DB_PASSWORD = 'your db password'
DB_HOST = 'your db host'
DB_PORT = 'your db port'